.app__cv {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.glaven-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app__cv-item {
  width: 60%;
  min-height: 320px;
  background-color: var(--secondary-color);
  display: flex;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);

  transition: all 0.3s ease-in-out;

  @media screen and (min-width: 2000px) {
    min-height: 450px;
  }

  @media screen and (max-width: 850px) {
    width: 100%;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
}

.line {
  width: 100%;
    height: 4px;
    background: rgb(20,36,62);
    background: linear-gradient(45deg, rgba(20,36,62,1) 0%, rgba(134,185,223,1) 50%, rgba(20,36,62,1) 100%);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 1rem;
}

.app__cv-content {
  flex: 1;
  height: 100%;

  padding: 0 2rem;
  text-align: center;
  
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  

  p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: var(--white-color);
    font-family: var(--font-base);
    margin-top: 1rem;

    

  }

  h4 {
    font-weight: 600;
    color: var(--white-color);
    font-size: 2rem;
  }
}

.app__cv-btns {
  flex-direction: row;
  margin-top: 2rem;

  div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white-color);
    margin: 1rem;

    transition: all 0.3s ease-in-out;
    
    svg {
      width: 20px;
      height: 20px;
      color: var(--black-color);
    }
  
    &:hover {
      background-color: var(--secondary-color);
  
      svg {
        color: var(--white-color);
      }
    }
  }
}